<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>modeldb</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>modeldb</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>ai.verta.modeldb</groupId>
		<artifactId>root</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath> <!-- lookup parent from repository -->
	</parent>
	<dependencies>
		<dependency>
			<groupId>ai.verta.modeldb</groupId>
			<artifactId>common</artifactId>
			<type>jar</type>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
