# modeldb

./: .dockerignore  .editorconfig  .env.default  .gitignore  .prettierrc.json  .readthedocs.yaml  .test  .travis.yml  CONTRIBUTING.md  CONTRIBUTORS.md  DEPLOY.md  Dockerfile  Dockerfile-backend  Dockerfile-frontend  Dockerfile-local  Dockerfile-prod  LICENSE  README.md  api.js  build.sh  build_all_no_deploy_modeldb.sh  build_and_publish_backend.sh  build_modeldb.sh  buildspec.yml  docker-compose-all-mysql.yaml  docker-compose-all.yaml  docker-compose.yml  docker-compose2.yml  go.mod  go.sum  inject_env.sh  integration_tests.sh  mocks.js  nginx.conf  output  package-lock.json  package.json  paths.json  pom.xml  push_to_hub.sh  (+5 more)
backend/: .dockerignore  .gitattributes  .gitignore  CONFIG.md  README.md  build.sh  config-rs-verta.yaml  config-rs.yaml  config.default.yaml  config.example.yaml  config.k8s.enc.yaml  create-k8s-secret.py  docker-compose.yaml  dockerfile  encrypt-config.sh  intellij-java-google-style.xml  oss-config.example.yaml  pom.xml  swagger_codegen.sh  telepresence.sh
backend/common/: pom.xml
backend/common-testing/: pom.xml
backend/common/src/: lombok.config
backend/common/src/main/: proto
backend/config/: config.yaml
backend/core/: pom.xml  swagger_codegen.sh
backend/graphql/: Dockerfile  Makefile
backend/graphql/cmd/: graphql.go
backend/graphql/internal/codec/: codec.go
backend/graphql/internal/schema/: .gitignore  README.md  README.txt  generate.sh  generated.go  gqlgen.yml  models_gen.go
backend/graphql/internal/schema/dataloaders/: README.md  generate.sh  teamloader_gen.go  teamloader_middleware.go  userloader_gen.go  userloader_middleware.go
backend/graphql/internal/schema/definition/: actions.graphql  artifact.graphql  branch-network.graphql  collaborators.graphql  commit.graphql  dataset.graphql  datasetversion.graphql  experiment.graphql  experimentrun.graphql  keyvalue.graphql  mutation.graphql  observation.graphql  organization.graphql  project.graphql  query.graphql  repository.graphql  team.graphql  user.graphql  visibility.graphql  workspace.graphql
backend/graphql/internal/schema/errors/: errors.go  presenter.go
backend/graphql/internal/schema/models/: branch-network.go  collaborator.go  commit.go  repository.go  workspace.go
backend/graphql/internal/schema/pagination/: next.go
backend/graphql/internal/schema/resolvers/: artifact.go  branch-network.go  collaborators.go  commit.go  dataset.go  datasetversion.go  experiment.go  experimentrun.go  keyvalue.go  mutation.go  observation.go  organization.go  predicates.go  project.go  query.go  repository.go  root.go  team.go  user.go  workspace.go
backend/graphql/internal/server/: server.go
backend/graphql/internal/server/connections/: connections.go
backend/itconfig/: config-test-h2.yaml
backend/proxy/: .gitignore  Dockerfile  Makefile  README.md  local_machine_build.sh  proxy.go
backend/server/: pom.xml
backend/server/itconfig/: config-test-h2.yaml  local-dev-env.json  log4j2.yaml  test-env-h2.json
backend/server/src/main/: proto
backend/server/src/main/resources/: log-template.json  log4j2.xml
backend/src/main/: proto
backend/src/main/resources/: application.properties  c3p0.properties  log-template.json  log4j2.xml
backend/src/main/resources/liquibase/: create-index-changelog.xml  create-tables-changelog-1.0.xml  create-versioning-tables-changelog.xml  create-versioning-tables-changelog2.xml  create_indexes.sql  create_tables.sql  database_change_log_2022_10.json  db-changelog-1.0.xml  db-changelog-2.0.xml  db-changelog-deleted-bool-to-tinyint.xml  db-changelog-master.xml
backend/src/main/resources/migration/: dump-for-tidb.sh
backend/templates/: default_value.mustache  equals.mustache  fromproto.mustache  gen.java  model.java  postvisitdeep.mustache  previsitdeep.mustache  type.mustache  visittype.mustache
protos/: README.md  pom.xml  project.r  r-gen.go  r-template.tmpl.r  run.sh
protos/protos/public/artifactstore/: ArtifactStore.proto
protos/protos/public/client/: Config.proto
protos/protos/public/common/: CommonService.proto
protos/protos/public/deployment/: APISync.proto  BuildExternalScanRequest.proto
protos/protos/public/events/: Event.proto
protos/protos/public/modeldb/: Comment.proto  CommonService.proto  DatasetService.proto  DatasetVersionService.proto  ExperimentRunService.proto  ExperimentService.proto  HydratedService.proto  Job.proto  Lineage.proto  ProjectService.proto
protos/protos/public/modeldb/data/: ModelData.proto
protos/protos/public/modeldb/metadata/: MetadataService.proto
protos/protos/public/modeldb/versioning/: Code.proto  Config.proto  Dataset.proto  Enums.proto  Environment.proto  VersioningService.proto
protos/protos/public/monitoring/: Alert.proto  DataMonitoringService.proto  DeploymentIntegration.proto  Ingest.proto  Labels.proto  MonitoredEntity.proto  MonitoredModel.proto  Schema.proto  Summary.proto
protos/protos/public/registry/: ChecklistService.proto  CustomAttributeService.proto  DashboardService.proto  ModelMetadata.proto  RegistryService.proto  StageService.proto
protos/protos/public/uac/: Authorization.proto  Collaborator.proto  Event.proto  FeatureFlags.proto  GroupV2.proto  Organization.proto  OrganizationV2.proto  ResourceV2.proto  RoleService.proto  RoleV2.proto  SCIMConfiguration.proto  ServiceAccount.proto  Session.proto  SystemAdmin.proto  Team.proto  Telemetry.proto  UACService.proto  UserV2.proto  Workspace.proto  WorkspaceV2.proto
protos/protos/public/uac/audit/: AuditLogService.proto
protos/scripts/: Dockerfile  build.sh  build_with_docker.sh  fix_imports.py  fix_imports.sh  get_dependencies.sh
server/: .gitignore  README.md  generate_duplicates.sh  pom.xml  reset.sh  start_sample_client.sh  start_server.sh  start_server_test.sh  update_thrift_file.py
server/codegen/: gen_sqlite.sh  gen_sqlite_test.sh
server/codegen/sqlite/: clearDb.sql  createDb.sql  library.xml
server/src/main/resources/: reference-docker.conf  reference-test.conf  reference.conf
(+7029 files in other folders)
