<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.verta.modeldb</groupId>
        <artifactId>modeldb-root</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>ai.verta.modeldb</groupId>
    <artifactId>modeldb-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>modeldb-parent</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>common</module>
        <module>common-testing</module>
        <module>server</module>
    </modules>
</project>
