.root {
}

.content {
  display: grid;
  grid-template-columns: 400px auto auto 180px;
  grid-template-rows: 50px auto auto 48px auto;
  padding: var(--widget-card-padding);
  font-size: 13px;
  color: var(--fr-color3);
  margin-bottom: 16px;
  background-color: var(--bg-color3);
  border: 1px solid var(--bg-color3);
  user-select: none;
  grid-template-areas:
    'title_block . . .'
    'title_block . . dates'
    'tags . . dates'
    'actions actions actions actions';
}
.content:hover {
  border-color: var(--bg-color2);
}

.project_link {
  text-decoration: none;
  cursor: pointer;
}

.title_block {
  display: grid;
  grid-template-rows: min-content min-content min-content;
  grid-area: title_block;
  grid-gap: 5px;
}

.title {
  color: var(--fr-color2);
  font-size: 20px;
  line-height: 24px;
  word-wrap: break-word;
  word-break: break-word;
  hyphens: auto;
  margin-bottom: 5px;
}

.tags_block {
  grid-area: tags;
  margin-top: 16px;
  cursor: default;
}

.dates_block {
  color: var(--fr-color4);
  grid-area: dates;
  align-self: end;
  justify-self: end;
  text-align: end;
  padding-bottom: 8px;
}

.created_date {
  margin-bottom: 8px;
}

.actions {
  grid-area: actions;
  display: flex;
  align-items: center;
  margin-top: 15px;
}

.action_delete {
  margin-right: auto;
}

.action_collaborators {
  margin-left: auto;
}
