c3p0.acquireRetryAttempts = 8000
c3p0.acquireRetryDelay = 3000
c3p0.breakAfterAcquireFailure = false
c3p0.maxConnectionAge = 6000
c3p0.maxIdleTime = 6000
c3p0.maxIdleTimeExcessConnections = 1800
c3p0.idleConnectionTestPeriod = 3600
c3p0.debugUnreturnedConnectionStackTraces = true
